<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks><!--net48;-->netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true<!--set false then true to activate windows forms viewer when net48 uncommented--></UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ChillSched.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ChillSched.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon_widgets_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\Parts\EventInfoView.cs" />
    <Compile Update="App\Parts\EventInfoView.Designer.cs">
      <DependentUpon>EventInfoView.cs</DependentUpon>
    </Compile>
    <Compile Update="App\Parts\EventsInfoView.cs" />
    <Compile Update="App\Parts\EventsInfoView.Designer.cs">
      <DependentUpon>EventsInfoView.cs</DependentUpon>
    </Compile>
    <Compile Update="App\Parts\MessageView.cs" />
    <Compile Update="App\Parts\MessageView.Designer.cs">
      <DependentUpon>MessageView.cs</DependentUpon>
    </Compile>
    <Compile Update="App\Prompts\EventCrudView.cs" />
    <Compile Update="App\Prompts\EventCrudView.Designer.cs">
      <DependentUpon>EventCrudView.cs</DependentUpon>
    </Compile>
    <Compile Update="App\Prompts\MessageCrudView.cs" />
    <Compile Update="App\Prompts\MessageCrudView.Designer.cs">
      <DependentUpon>MessageCrudView.cs</DependentUpon>
    </Compile>
    <Compile Update="App\Views\MainApp.cs" />
    <Compile Update="App\Views\MainApp.Designer.cs">
      <DependentUpon>MainApp.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App\Parts\EventInfoView.resx">
      <DependentUpon>EventInfoView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Parts\EventsInfoView.resx">
      <DependentUpon>EventsInfoView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Parts\MessageView.resx">
      <DependentUpon>MessageView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Prompts\EventCrudView.resx">
      <DependentUpon>EventCrudView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Prompts\MessageCrudView.resx">
      <DependentUpon>MessageCrudView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Views\MainApp.resx">
      <DependentUpon>MainApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\All\AllLog.saved">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\All\Backup_%2806-02-20-06-25-26%29.saved">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\All\Backup_%2806-02-20-06-28-07%29.saved">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\All\Backup_%2806-02-20-07-15-36%29.saved">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\All\Backup_%2806-02-20-07-23-46%29.saved">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\All\Backup_%2806-02-20-07-25-08%29.saved">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>