# ChillSched

./: .gitignore  CNAME  ChillSched.ib_preset  ChillSched.sln  README.md
.github/workflows/: dotnetcore.yml  master-dotnet-core.yml
AppTesting/: AppTesting.csproj
AppTesting/Backend/: MessageRepositoryTests.cs
AppTesting/DataEncryption/: CaesarTest.cs  ReverseCaesarTest.cs
BackEndTesting/: Testing.csproj  UnitTest1.cs
BackEndTesting/Backend/: MessageRepositoryTests.cs
Backend/: Backend.csproj
Backend/IO/: AllIO.cs  EventIO.cs  IO.cs  MessageIO.cs
Backend/Implementations/: EventRepository.cs  MessageRepository.cs
Backend/Inferfaces/: IFileOperations.cs  IMessageRepository.cs  iEventRepository.cs
Backend/Model/: AppMessage.cs  Data.cs  SavedEvent.cs
Backend/Properties/: Settings.Designer.cs
DataEncryption/Factories/: EncryptionFactory.cs
DataEncryption/Interfaces/: ICipherOperation.cs
DataEncryption/Methods/: Caesar.cs  RangedCaesar.cs  ReverseCaesar.cs
DataEncryption/Tools/: CharRange.cs  Cipher.cs
EventDetailsFillInForm/: EventInfoView.Designer.cs  EventInfoView.cs
EventDetailsFillInForm/Properties/: AssemblyInfo.cs
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  app.config
Frontend/App/Parts/: EventInfoView.Designer.cs  EventInfoView.cs  EventsInfoView.Designer.cs  EventsInfoView.cs  EventsInfoView.resx  MessageView.Designer.cs  MessageView.cs  MessagesView.Designer.cs  MessagesView.cs  MessagesView.resx
Frontend/App/Prompts/: EventCrudView.Designer.cs  EventCrudView.cs  MessageCrudView.Designer.cs  MessageCrudView.cs  MessageCrudView.resx
Frontend/App/Views/: MainApp.Designer.cs  MainApp.cs  MainApp.resx
Frontend/Controller/Business/: EventController.cs  MessageController.cs
Frontend/Controller/Models/: DialogResultData.cs
Frontend/Controller/Parts/: CalendarController.cs  DatePickerController.cs  FormController.cs  LabelController.cs  ListBoxController.cs  ListViewController.cs  TextBoxController.cs  UserControlController.cs
Frontend/Controller/Prompts/: EventViewController.cs  MessageViewController.cs
Frontend/Controller/View/: ControlsAccess.cs
Frontend/DataAccess/: DataLayerAccess.cs
Frontend/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings1.Designer.cs
Frontend/Resources/All/: AllTest.saved  Backup_(05-21-20-09-30-48).saved  Backup_(05-22-20-05-23-59).saved  Backup_(05-22-20-05-27-59).saved  Backup_(05-26-20-02-51-52).saved  Backup_(05-26-20-12-07-46).saved  Backup_(05-26-20-12-08-55).saved  Backup_(05-27-20-11-27-44).saved  Backup_(05-27-20-11-49-21).saved  Backup_(05-28-20-12-13-26).saved  Backup_(05-28-20-12-47-49).saved  Backup_(05-29-20-02-30-51).saved  Backup_(05-29-20-03-17-01).saved  Backup_(05-29-20-12-40-12).saved  Backup_(06-01-20-05-42-56).saved  Backup_(06-01-20-05-50-32).saved  Backup_(06-01-20-05-58-29).saved  Backup_(06-01-20-06-03-36).saved  Backup_(06-01-20-06-05-22).saved  Backup_(06-02-20-06-25-26).saved  Backup_(06-02-20-06-28-07).saved  Backup_(06-02-20-07-15-36).saved  Backup_(06-02-20-07-23-46).saved  Backup_(06-02-20-07-25-08).saved  Backup_(06-11-20-02-37-34).saved  Backup_(06-11-20-03-19-24).saved  Backup_(06-11-20-05-46-23).saved  Backup_(06-18-20-12-34-12).saved
Frontend/Resources/Events/: EventTestDebug.saved
Frontend/Resources/Messages/: MessageResultDebug.saved  MessageTestDebug.saved
FrontendConsole/: FrontendConsole.csproj  Program.cs
FrontendConsole/Implementations/: MenuFormat.cs  SampleFormat.cs  StartMenuFormat.cs
FrontendConsole/Interfaces/: ICustomConsoleColor.cs
IO/: IO.csproj
IO/Implementations/: EventIO.cs  MessageIO.cs
MessageDrawer/: MessageDrawer.projitems  MessageDrawer.shproj
ModelsAndControllers/: Backend.csproj  Backend.sln  ChillSet.Designer.cs  ChillSet.xsd  app.config  packages.config
ModelsAndControllers/Abstracts/: DataAbstract.cs
ModelsAndControllers/BusinessLogic/Abstract/: DataAbstract.cs
ModelsAndControllers/BusinessLogic/Implementation/: iBookmarkRepository.cs  iDateRepository.cs  (+2 more)
ModelsAndControllers/Database/: App.config  database.accdb  databaseDataSet.Designer.cs  databaseDataSet.xsd
ModelsAndControllers/Implementations/: BookmarkRepository.cs  EventDetailRepository.cs  EventRepository.cs  MessageRepository.cs
ModelsAndControllers/Inferfaces/: IMessageRepository.cs  iBookmarkRepository.cs  iEventDetailRepository.cs  iEventRepository.cs
ModelsAndControllers/Model/: AppMessage.cs  Bookmark.cs  EventDetail.cs  Message.cs  SavedEvent.cs
ModelsAndControllers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Shared/: BackEndGlobals.cs  FrontEndGlobals.cs  Shared.projitems  Shared.shproj
Shared/Abstracts/: SetupCRUDControllerAbstract.cs  SetupControllerAbstract.cs
Shared/Global/: FrontEndGlobals.cs  Generate.cs  TimeAndDateUtility.cs
Shared/Implementations/: OnDelay.cs
Shared/Interfaces/: IDelay.cs  iDateRepository.cs
Shared/Model/: Date.cs  DateAndTime.cs
SharedItems/: SharedItems.projitems  SharedItems.shproj
SharedItems/Abstracts/: SetupCRUDControllerAbstract.cs  SetupControllerAbstract.cs  SetupRepositoryAbstract.cs
SharedItems/Global/: BackEndGlobals.cs  FrontEndGlobals.cs  Generate.cs  Ids.cs  TimeAndDateUtility.cs
SharedItems/Implementations/: DateRepository.cs  TimeRepository.cs
SharedItems/Interfaces/: IControl.cs  ISetupController.cs  iDateRepository.cs  iTimeRepository.cs
SharedItems/Model/: Date.cs  Time.cs
TextToImageConversion/: Class1.cs
TextToImageConversion/Model/: MessageImage.cs
TimeAndSched/: FrontEnd.csproj  FrontEnd.sln  Program.cs  app.config  databaseDataSet.Designer.cs  databaseDataSet.xsd  databaseDataSet.xss  packages.config
TimeAndSched/App/: App.config  Program.cs
TimeAndSched/Backend/: Globals.cs
TimeAndSched/DataAccess/: DataLayerAccess.cs
TimeAndSched/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
docs/: CNAME  Home.md  README.md  index.md
docs/pages/: Events.md  GloBoards.md  Messages.md  ReleaseNotes.md
(+79 files in other folders)
