Id="63a193c1-fe1f-41e6-9de0-eb46a1394e94"
Title="Test"
Comment=""
Completed="False"
DateCreated="Wednesday, April 29, 2020+01:55:32 AM"
DateCompleted="+"
ActivationDate="Thursday, April 30, 2020+01:55:03 AM"
DeactivationDate="Sunday, May 3, 2020+01:55:03 AM"
~~~
Id="5f47155b-8047-441f-be5f-e364dbed7b0e"
Title="Test{PLUS}{TILDE}"
Comment="Test{PLUS}{TILDE}{INNERNEWLINE}Test"
Completed="False"
DateCreated="Wednesday, April 29, 2020+01:56:04 AM"
DateCompleted="+"
ActivationDate="Tuesday, May 5, 2020+01:55:37 AM"
DeactivationDate="Thursday, May 7, 2020+01:55:37 AM"
~~~
Id="1cac16b7-27e4-4b61-ab37-88993afb3fbd"
Title="TEST"
Comment="{D_QUOTE}Test{D_QUOTE}"
Completed="False"
DateCreated="Thursday, May 7, 2020+06:48:36 PM"
DateCompleted="+"
ActivationDate="Thursday, May 7, 2020+09:48:19 PM"
DeactivationDate="Saturday, May 16, 2020+06:48:19 PM"
~~~
Id="85ea8857-11f7-4e45-b5be-a4351c03560a"
Title="Rest"
Comment="{D_QUOTE}Rest{D_QUOTE}"
Completed="False"
DateCreated="Thursday, May 7, 2020+06:50:08 PM"
DateCompleted="+"
ActivationDate="Thursday, May 7, 2020+08:49:43 PM"
DeactivationDate="Friday, May 22, 2020+06:49:43 PM"
~~~
