<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>65ece9d6-0f5a-4b9b-b61f-529196014ede</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Abstracts\SetupControllerAbstract.cs" />
    <Compile Include="Abstracts\SetupCRUDControllerAbstract.cs" />
    <Compile Include="Global\BackEndGlobals.cs" />
    <Compile Include="Global\FrontEndGlobals.cs" />
    <Compile Include="Global\Generate.cs" />
    <Compile Include="Global\TimeAndDateUtility.cs" />
    <Compile Include="Implementations\DateRepository.cs" />
    <Compile Include="Implementations\TimeRepository.cs" />
    <Compile Include="Interfaces\IControl.cs" />
    <Compile Include="Interfaces\iDateRepository.cs" />
    <Compile Include="Interfaces\ISetupController.cs" />
    <Compile Include="Interfaces\iTimeRepository.cs" />
    <Compile Include="Model\Date.cs" />
    <Compile Include="Model\Time.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared.projitems" />
  </ItemGroup>
  <Target Name="Pack">
  </Target>
  <Import Project="SharedItems.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>