[FileType="EVENTS"]
~~~
Id="63a193c1-fe1f-41e6-9de0-eb46a1394e94"
Title="Test"
Comment=""
Completed="False"
DateCreated="Wednesday, April 29, 2020+01:55:32 AM"
DateCompleted="+"
ActivationDate="Thursday, April 30, 2020+01:55:03 AM"
DeactivationDate="Sunday, May 3, 2020+01:55:03 AM"
~~~
Id="5f47155b-8047-441f-be5f-e364dbed7b0e"
Title="Test{PLUS}{TILDE}"
Comment="Test{PLUS}{TILDE}{INNERNEWLINE}Test"
Completed="True"
DateCreated="Wednesday, April 29, 2020+01:56:04 AM"
DateCompleted="Wednesday, May 20, 2020+01:25:39 AM"
ActivationDate="Tuesday, May 5, 2020+01:55:37 AM"
DeactivationDate="Thursday, May 7, 2020+01:55:37 AM"
~~~
Id="6b864ab4-8795-42a6-8cee-f1649633693c"
Title="Random"
Comment=""
Completed="False"
DateCreated="Friday, May 22, 2020+05:27:06 AM"
DateCompleted="+"
ActivationDate="Monday, May 25, 2020+05:26:46 AM"
DeactivationDate="Thursday, May 28, 2020+05:26:46 AM"
~~~
Id="1d1c228c-1377-4714-b9db-1232351bdf01"
Title="Random test"
Comment=""
Completed="False"
DateCreated="Friday, May 22, 2020+05:42:25 AM"
DateCompleted="+"
ActivationDate="Monday, May 25, 2020+05:41:32 AM"
DeactivationDate="Thursday, May 28, 2020+05:41:32 AM"
~~~
[FileType="MESSAGES"]
~~~
Id="bef19abc-b985-4b22-b34d-70a5f9b1959c"
Title="Test2"
Quote="a {EQ_SIGN} Quote{INNERNEWLINE}b {TILDE}{TILDE}{TILDE} Quote{INNERNEWLINE}c {PLUS} Quote{INNERNEWLINE}d - Quote{INNERNEWLINE}e {D_QUOTE}Quote{D_QUOTE}"
Author=""
Source=""
Show="True"
DateCreated="Friday, May 15, 2020+01:07:13 AM"
DateLastDisplayed="Friday, May 29, 2020+03:16:03 PM"
~~~
Id="6a6e0507-a3c1-4b1e-8d1b-22d64b58ef97"
Title="New Message"
Quote="This is a new message"
Author="You"
Source="Me"
Show="True"
DateCreated="Saturday, May 23, 2020+04:38:47 PM"
DateLastDisplayed="Friday, May 29, 2020+03:16:03 PM"
~~~
Id="fff81806-7fe5-4654-b5cc-560c9ba7ee30"
Title="Acts 20:24"
Quote="However, I consider my life worth nothing to me; my only aim is to finish the race and complete the task the Lord Jesus has given me—the task of testifying to the good news of God’s grace."
Author="Acts 20:24"
Source="Bible NIV"
Show="True"
DateCreated="Wednesday, May 27, 2020+04:49:08 PM"
DateLastDisplayed="Friday, May 29, 2020+03:14:03 PM"
~~~
Id="a0bdf9ba-e0d6-4970-8708-7eaa55f1d5ab"
Title="A test"
Quote="This is a test"
Author="test"
Source="test"
Show="True"
DateCreated="Wednesday, May 27, 2020+04:57:57 PM"
DateLastDisplayed="Friday, May 29, 2020+03:15:03 PM"
~~~
