[FileType="EVENTS"]
~~~
Id="63a193c1-fe1f-41e6-9de0-eb46a1394e94"
Title="Test"
Comment=""
Completed="False"
DateCreated="Wednesday, April 29, 2020+01:55:32 AM"
DateCompleted="+"
ActivationDate="Thursday, April 30, 2020+01:55:03 AM"
DeactivationDate="Sunday, May 3, 2020+01:55:03 AM"
~~~
Id="5f47155b-8047-441f-be5f-e364dbed7b0e"
Title="Test{PLUS}{TILDE}"
Comment="Test{PLUS}{TILDE}{INNERNEWLINE}Test"
Completed="True"
DateCreated="Wednesday, April 29, 2020+01:56:04 AM"
DateCompleted="Wednesday, May 20, 2020+01:25:39 AM"
ActivationDate="Tuesday, May 5, 2020+01:55:37 AM"
DeactivationDate="Thursday, May 7, 2020+01:55:37 AM"
~~~
[FileType="MESSAGES"]
~~~
Id="bef19abc-b985-4b22-b34d-70a5f9b1959c"
Title="Test2"
Quote="a {EQ_SIGN} Quote{INNERNEWLINE}b {TILDE}{TILDE}{TILDE} Quote{INNERNEWLINE}c {PLUS} Quote{INNERNEWLINE}d - Quote{INNERNEWLINE}e {D_QUOTE}Quote{D_QUOTE}"
Author=""
Source=""
Show="True"
DateCreated="Friday, May 15, 2020+01:07:13 AM"
DateLastDisplayed="+"
~~~
